version: '3'
services:
    frontend:
        image: node:9
        working_dir: /dist
        volumes:
            - ../dist:/static
        command: node /static/index.js
        environment:
            PORT: 8000
            NODE_ENV: ${NODE_ENV}