name: ci

on:
  pull_request:
    branches: [main]

jobs:
  e2e:
    runs-on: ubuntu-latest
    name: e2e tests

    steps:
      - name: Get Temporary Vercel Preview URL
        uses: patrickedqvist/wait-for-vercel-preview@v1.2.0
        id: vercel_preview_url
        with:
          token: ${{secrets.GITHUB_TOKEN}}
          max_timeout: 600 # 10 minutes
          check_interval: 10

      - uses: actions/setup-node@v1
        with:
          node-version: 16
          registry-url: "https://registry.npmjs.org"

      - uses: actions/checkout@v2
        with:
          fetch-depth: 0

      - run: echo ${{ steps.vercel_preview_url.outputs.url }}

      - run: npx playwright install-deps

      - run: npx playwright install-deps chromium

      - name: Install dependencies and run tests
        run: yarn install && yarn test:e2e
        env:
          VERCEL_URL: ${{ steps.vercel_preview_url.outputs.url }}
          VERCEL_ENV: preview