name: web page test

on:
  pull_request:
    branches: [main]

jobs:
  wpt:
    runs-on: ubuntu-latest
    name: WebPageTest Action
    steps:
      - name: Get Temporary Vercel Preview URL
        uses: patrickedqvist/wait-for-vercel-preview@v1.2.0
        id: vercel_preview_url
        with:
          token: ${{secrets.GITHUB_TOKEN}}
          max_timeout: 600 # 10 minutes
          check_interval: 10

      - uses: actions/setup-node@v1
        with:
          node-version: 16
          registry-url: "https://registry.npmjs.org"

      - uses: actions/checkout@v2
        with:
          fetch-depth: 0

      - name: WebPageTest
        uses: WPO-Foundation/webpagetest-github-action@main
        with:
          apiKey: ${{ secrets.WPT_API_KEY }}
          urls: |
            ${{ steps.vercel_preview_url.outputs.url }}
            ${{ steps.vercel_preview_url.outputs.url }}/productivity-test/1
          label: 'GitHub Action Test'
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
